# order-service

./: Dockerfile  OrderService.sln
OrderService/: OrderService.csproj  Startup.cs  appsettings.json
OrderService.BLL/: OrderService.BLL.csproj
OrderService.BLL/Consumer/: OrderConsumer.cs
OrderService.BLL/Interfaces/: IEquipmentRest.cs  IOrderManager.cs
OrderService.BLL/Managers/: OrderManager.cs
OrderService.BLL/Models/: MoveEquipmentModel.cs  OrderModel.cs  SuccessOrderModel.cs
OrderService.BLL/Rest/: EquipmentRest.cs
OrderService.DAL/: AppDbContext.cs  OrderService.DAL.csproj
OrderService.DAL/Entities/: BaseEntity.cs  Order.cs
OrderService.DAL/Interfaces/: IRepository.cs
OrderService.DAL/Migrations/: 20220115171300_AddedEntities.Designer.cs  20220115171300_AddedEntities.cs  AppDbContextModelSnapshot.cs
OrderService.DAL/Repositories/: Repository.cs
OrderService/Controllers/: OrderController.cs
OrderService/Properties/: launchSettings.json
